<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-with,
    initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script  src="https://chancejs.com/chance.min.js" defer></script>
    <script src="assets/js/app.js" charset="utf-8" defer></script>

  </head>
  <body>
  <main>
    <div class="container">
      <div class="row">
        <div id="head">
          <h1>JS Issue Tracker <small>by coding xyz....</small></h1>
        </div>
      </div>
      <div class="row">
        <form id="form" >
          <h2>Add new issue:</h2>
          <div class="all_inputs">
            <h4>Description</h4>
            <textarea name="name" rows="4"  placeholder="Describe the issue..." title="Description"></textarea>
            <h4>Severity</h4>
            <select class="" name="" title="Select" >
              <option value="low" >low</option>
              <option value="medium" >medium</option>
              <option value="hard">hard</option>
            </select>
            <h4>Assigned To</h4>
            <input type="text" name="" value="" placeholder="Enter respnsible" title="Name">
          </div>
          <button class="btn" type="submit" name="button">Add</button>
        </form>
      </div>
      <div class="row item_append">

      </div>

    </div>
  </main>

  </body>
</html>
